#Connecting to Database

#Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#Datasource URL
spring.datasource.url=jdbc:postgresql://localhost:6000/Employees
#Datasource Username
spring.datasource.username=postgres
#Datasource Password
spring.datasource.password=admin

#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true